<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Bethany's Pie Shop</title>
    <meta name="author" content="Bethany's Pie Shop" />
    <meta name="description" content="Store Front for Bethany's Pie Shop" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
      body {
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e6e4d9;
        background-image: url('./images/pattern.png');
      }

      #mainheader {
        background-color: #a593c2;
      }

      nav {
        height: 60px;
        width: 1000px;
        margin: 0 auto 20px;
      }

      #leftmenu {
        float: left;
        margin-bottom: 20px;
        width: 30%;
      }

      .searchbox {
        width: 200px;
        padding: 5px;
        margin: 10px;
      }

      #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;
      }

      footer {
        clear: both;
        width: 100%;
      }

      header,
      footer,
      section,
      aside,
      nav,
      main,
      article,
      figure
      {
          display: block;
      }
    </style>
  </head>
  <body>
    <header id="mainheader">
      <nav>
        <img src="./images/cake.svg" height="55"/>
      </nav>
    </header>
    <div style="width: 1000px; margin-left: auto; margin-right: auto">
      <aside id="leftmenu">
          <img src="./images/bethanylogo.png">
        <header>
          <h4 style="text-align: center">Browse Our Pies</h4>
        </header>
        <input placeholder="Search Our Store" type="search" class="searchbox" />
      </aside>
      <main id="main">
      </main>
      <footer>
        <p>Our Address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
      <small>2020 Bethany's Pie Shop - All rights reserved</small>
    </footer>
    </div>
  </body>
</html>
